server.port=9002
spring.datasource.url=jdbc:postgresql://postgresql-service:5432/bth_assignment
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
firebase.project-id=bth-assignment
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/${firebase.project-id}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com
spring.security.oauth2.resourceserver.jwt.audiences=${firebase.project-id}